.home-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  background: repeating-linear-gradient( 90deg,
  rgb(0, 0, 0) 0px,
  rgb(255, 255, 255) 2px,
  rgb(0, 0, 0) 0px,
  rgb(204, 204, 204) 1400px );
}

.home-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing-img {
  width: 100%;
  max-width: 600px;
  height: auto;
  object-fit: contain;
  opacity: 0.8;
}

.home-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-heading {
  font-size: 3.5rem;
  font-weight: bold;
  color: white;
  background-color: black;
  padding: 8px;
  border-radius: 6px;
  position: relative; 
  overflow: hidden; 
  z-index: 1;
}

.home-heading::before {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  width: 250%;
  height: 250%;
  background: conic-gradient(
    from 0deg,
    white, 
    #000000, 
    white,
    #000000 );
  z-index: -1; 
  animation: rotateShadow 25s linear infinite; 
}


.shop-container {
  background-color:#02010A;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.shop-heading{
  font-size: 3.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 80px;
  background-color: rgb(212, 19, 19);
  padding: 2px 30px;
  border-radius: 80px 0px;
}

.apparels{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 180px;
}

.apparels-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 30px white;
}

.apparels-container:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.apparels-carousel {
  width: 400px;
  height: 400px;
  position: relative;
  display: flex;        
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.item {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.6s ease-in-out;
}

.item.active {
  left: 0;
  opacity: 1;
}

.slide-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.apparels-link {
  text-decoration: none;
  color: inherit;
  display: block;
  color: white;
}

.carousel-category:hover{
  text-decoration: underline;
}





















@keyframes rotateShadow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .home-container {
    grid-template-columns: 1fr; /* stack */
    text-align: center;
  }
}